{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "DeclareStatement": {
                    "declareKeyword": {
                        "kind": "DeclareKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 8
                    },
                    "openParen": {
                        "kind": "OpenParenToken",
                        "fullStart": 14,
                        "start": 14,
                        "length": 1
                    },
                    "declareDirective": {
                        "DeclareDirective": {
                            "name": {
                                "kind": "Name",
                                "fullStart": 15,
                                "start": 15,
                                "length": 12
                            },
                            "equals": {
                                "kind": "EqualsToken",
                                "fullStart": 27,
                                "start": 27,
                                "length": 1
                            },
                            "literal": {
                                "kind": "IntegerLiteralToken",
                                "fullStart": 28,
                                "start": 28,
                                "length": 1
                            }
                        }
                    },
                    "closeParen": {
                        "kind": "CloseParenToken",
                        "fullStart": 29,
                        "start": 29,
                        "length": 1
                    },
                    "colon": null,
                    "statements": null,
                    "enddeclareKeyword": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 30,
                        "start": 30,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceDefinition": {
                    "namespaceKeyword": {
                        "kind": "NamespaceKeyword",
                        "fullStart": 31,
                        "start": 33,
                        "length": 11
                    },
                    "name": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 42,
                                            "start": 43,
                                            "length": 19
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "compoundStatementOrSemicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 61,
                        "start": 61,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 62,
                        "start": 64,
                        "length": 5
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 67,
                                            "start": 68,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 76,
                                            "start": 76,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 77,
                                            "start": 77,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 81,
                                            "start": 81,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 82,
                                            "start": 82,
                                            "length": 6
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 88,
                                            "start": 88,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 89,
                                            "start": 89,
                                            "length": 6
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 95,
                        "start": 95,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 96,
                        "start": 97,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 100,
                                            "start": 101,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 109,
                                            "start": 109,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 110,
                                            "start": 110,
                                            "length": 10
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 120,
                                            "start": 120,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 121,
                                            "start": 121,
                                            "length": 17
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 138,
                        "start": 138,
                        "length": 1
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": {
                        "kind": "FinalKeyword",
                        "fullStart": 139,
                        "start": 207,
                        "length": 73
                    },
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 212,
                        "start": 213,
                        "length": 6
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 218,
                        "start": 219,
                        "length": 22
                    },
                    "classBaseClause": {
                        "ClassBaseClause": {
                            "extendsKeyword": {
                                "kind": "ExtendsKeyword",
                                "fullStart": 240,
                                "start": 241,
                                "length": 8
                            },
                            "baseClass": {
                                "QualifiedName": {
                                    "globalSpecifier": null,
                                    "relativeSpecifier": null,
                                    "nameParts": {
                                        "QualifiedNameParts": {
                                            "children": [
                                                {
                                                    "kind": "Name",
                                                    "fullStart": 248,
                                                    "start": 249,
                                                    "length": 18
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 266,
                                "start": 267,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 268,
                                                "start": 273,
                                                "length": 11
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 279,
                                            "start": 280,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 288,
                                            "start": 289,
                                            "length": 15
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 303,
                                            "start": 303,
                                            "length": 1
                                        },
                                        "parameters": null,
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 304,
                                            "start": 304,
                                            "length": 1
                                        },
                                        "colonToken": {
                                            "kind": "ColonToken",
                                            "fullStart": 305,
                                            "start": 306,
                                            "length": 2
                                        },
                                        "returnType": {
                                            "kind": "StringReservedWord",
                                            "fullStart": 307,
                                            "start": 308,
                                            "length": 7
                                        },
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 314,
                                                    "start": 319,
                                                    "length": 6
                                                },
                                                "statements": [
                                                    {
                                                        "ReturnStatement": {
                                                            "returnKeyword": {
                                                                "kind": "ReturnKeyword",
                                                                "fullStart": 320,
                                                                "start": 329,
                                                                "length": 15
                                                            },
                                                            "expression": {
                                                                "StringLiteral": {
                                                                    "startQuote": null,
                                                                    "children": {
                                                                        "kind": "StringLiteralToken",
                                                                        "fullStart": 335,
                                                                        "start": 336,
                                                                        "length": 3
                                                                    },
                                                                    "endQuote": null
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 338,
                                                                "start": 338,
                                                                "length": 1
                                                            }
                                                        }
                                                    }
                                                ],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 339,
                                                    "start": 344,
                                                    "length": 6
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 345,
                                                "start": 351,
                                                "length": 12
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 357,
                                            "start": 358,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 366,
                                            "start": 367,
                                            "length": 3
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 369,
                                            "start": 369,
                                            "length": 1
                                        },
                                        "parameters": {
                                            "ParameterDeclarationList": {
                                                "children": [
                                                    {
                                                        "Parameter": {
                                                            "typeDeclaration": {
                                                                "QualifiedName": {
                                                                    "globalSpecifier": null,
                                                                    "relativeSpecifier": null,
                                                                    "nameParts": {
                                                                        "QualifiedNameParts": {
                                                                            "children": [
                                                                                {
                                                                                    "kind": "Name",
                                                                                    "fullStart": 370,
                                                                                    "start": 370,
                                                                                    "length": 6
                                                                                }
                                                                            ]
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "byRefToken": null,
                                                            "dotDotDotToken": null,
                                                            "variableName": {
                                                                "kind": "VariableName",
                                                                "fullStart": 376,
                                                                "start": 377,
                                                                "length": 8
                                                            },
                                                            "equalsToken": null,
                                                            "default": null
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 384,
                                            "start": 384,
                                            "length": 1
                                        },
                                        "colonToken": {
                                            "kind": "ColonToken",
                                            "fullStart": 385,
                                            "start": 386,
                                            "length": 2
                                        },
                                        "returnType": {
                                            "kind": "VoidReservedWord",
                                            "fullStart": 387,
                                            "start": 388,
                                            "length": 5
                                        },
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 392,
                                                    "start": 397,
                                                    "length": 6
                                                },
                                                "statements": [
                                                    {
                                                        "ExpressionStatement": {
                                                            "expression": {
                                                                "CallExpression": {
                                                                    "callableExpression": {
                                                                        "MemberAccessExpression": {
                                                                            "dereferencableExpression": {
                                                                                "Variable": {
                                                                                    "dollar": null,
                                                                                    "name": {
                                                                                        "kind": "VariableName",
                                                                                        "fullStart": 398,
                                                                                        "start": 488,
                                                                                        "length": 95
                                                                                    }
                                                                                }
                                                                            },
                                                                            "arrowToken": {
                                                                                "kind": "ArrowToken",
                                                                                "fullStart": 493,
                                                                                "start": 493,
                                                                                "length": 2
                                                                            },
                                                                            "memberName": {
                                                                                "kind": "Name",
                                                                                "fullStart": 495,
                                                                                "start": 495,
                                                                                "length": 6
                                                                            }
                                                                        }
                                                                    },
                                                                    "openParen": {
                                                                        "kind": "OpenParenToken",
                                                                        "fullStart": 501,
                                                                        "start": 501,
                                                                        "length": 1
                                                                    },
                                                                    "argumentExpressionList": {
                                                                        "ArgumentExpressionList": {
                                                                            "children": [
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "StringLiteral": {
                                                                                                "startQuote": null,
                                                                                                "children": {
                                                                                                    "kind": "StringLiteralToken",
                                                                                                    "fullStart": 502,
                                                                                                    "start": 502,
                                                                                                    "length": 49
                                                                                                },
                                                                                                "endQuote": null
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    "closeParen": {
                                                                        "kind": "CloseParenToken",
                                                                        "fullStart": 551,
                                                                        "start": 551,
                                                                        "length": 1
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 552,
                                                                "start": 552,
                                                                "length": 1
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "ExpressionStatement": {
                                                            "expression": {
                                                                "CallExpression": {
                                                                    "callableExpression": {
                                                                        "MemberAccessExpression": {
                                                                            "dereferencableExpression": {
                                                                                "Variable": {
                                                                                    "dollar": null,
                                                                                    "name": {
                                                                                        "kind": "VariableName",
                                                                                        "fullStart": 553,
                                                                                        "start": 562,
                                                                                        "length": 14
                                                                                    }
                                                                                }
                                                                            },
                                                                            "arrowToken": {
                                                                                "kind": "ArrowToken",
                                                                                "fullStart": 567,
                                                                                "start": 567,
                                                                                "length": 2
                                                                            },
                                                                            "memberName": {
                                                                                "kind": "Name",
                                                                                "fullStart": 569,
                                                                                "start": 569,
                                                                                "length": 6
                                                                            }
                                                                        }
                                                                    },
                                                                    "openParen": {
                                                                        "kind": "OpenParenToken",
                                                                        "fullStart": 575,
                                                                        "start": 575,
                                                                        "length": 1
                                                                    },
                                                                    "argumentExpressionList": {
                                                                        "ArgumentExpressionList": {
                                                                            "children": [
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "StringLiteral": {
                                                                                                "startQuote": null,
                                                                                                "children": {
                                                                                                    "kind": "StringLiteralToken",
                                                                                                    "fullStart": 576,
                                                                                                    "start": 576,
                                                                                                    "length": 100
                                                                                                },
                                                                                                "endQuote": null
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    "closeParen": {
                                                                        "kind": "CloseParenToken",
                                                                        "fullStart": 676,
                                                                        "start": 676,
                                                                        "length": 1
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 677,
                                                                "start": 677,
                                                                "length": 1
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "ExpressionStatement": {
                                                            "expression": {
                                                                "CallExpression": {
                                                                    "callableExpression": {
                                                                        "MemberAccessExpression": {
                                                                            "dereferencableExpression": {
                                                                                "Variable": {
                                                                                    "dollar": null,
                                                                                    "name": {
                                                                                        "kind": "VariableName",
                                                                                        "fullStart": 678,
                                                                                        "start": 687,
                                                                                        "length": 14
                                                                                    }
                                                                                }
                                                                            },
                                                                            "arrowToken": {
                                                                                "kind": "ArrowToken",
                                                                                "fullStart": 692,
                                                                                "start": 692,
                                                                                "length": 2
                                                                            },
                                                                            "memberName": {
                                                                                "kind": "Name",
                                                                                "fullStart": 694,
                                                                                "start": 694,
                                                                                "length": 6
                                                                            }
                                                                        }
                                                                    },
                                                                    "openParen": {
                                                                        "kind": "OpenParenToken",
                                                                        "fullStart": 700,
                                                                        "start": 700,
                                                                        "length": 1
                                                                    },
                                                                    "argumentExpressionList": {
                                                                        "ArgumentExpressionList": {
                                                                            "children": [
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "StringLiteral": {
                                                                                                "startQuote": null,
                                                                                                "children": {
                                                                                                    "kind": "StringLiteralToken",
                                                                                                    "fullStart": 701,
                                                                                                    "start": 701,
                                                                                                    "length": 55
                                                                                                },
                                                                                                "endQuote": null
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    "closeParen": {
                                                                        "kind": "CloseParenToken",
                                                                        "fullStart": 756,
                                                                        "start": 756,
                                                                        "length": 1
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 757,
                                                                "start": 757,
                                                                "length": 1
                                                            }
                                                        }
                                                    }
                                                ],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 758,
                                                    "start": 763,
                                                    "length": 6
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 764,
                                                "start": 770,
                                                "length": 12
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 776,
                                            "start": 777,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 785,
                                            "start": 786,
                                            "length": 5
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 790,
                                            "start": 790,
                                            "length": 1
                                        },
                                        "parameters": {
                                            "ParameterDeclarationList": {
                                                "children": [
                                                    {
                                                        "Parameter": {
                                                            "typeDeclaration": {
                                                                "QualifiedName": {
                                                                    "globalSpecifier": null,
                                                                    "relativeSpecifier": null,
                                                                    "nameParts": {
                                                                        "QualifiedNameParts": {
                                                                            "children": [
                                                                                {
                                                                                    "kind": "Name",
                                                                                    "fullStart": 791,
                                                                                    "start": 791,
                                                                                    "length": 6
                                                                                }
                                                                            ]
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "byRefToken": null,
                                                            "dotDotDotToken": null,
                                                            "variableName": {
                                                                "kind": "VariableName",
                                                                "fullStart": 797,
                                                                "start": 798,
                                                                "length": 8
                                                            },
                                                            "equalsToken": null,
                                                            "default": null
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 805,
                                            "start": 805,
                                            "length": 1
                                        },
                                        "colonToken": {
                                            "kind": "ColonToken",
                                            "fullStart": 806,
                                            "start": 807,
                                            "length": 2
                                        },
                                        "returnType": {
                                            "kind": "VoidReservedWord",
                                            "fullStart": 808,
                                            "start": 809,
                                            "length": 5
                                        },
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 813,
                                                    "start": 818,
                                                    "length": 6
                                                },
                                                "statements": [
                                                    {
                                                        "ExpressionStatement": {
                                                            "expression": {
                                                                "CallExpression": {
                                                                    "callableExpression": {
                                                                        "MemberAccessExpression": {
                                                                            "dereferencableExpression": {
                                                                                "Variable": {
                                                                                    "dollar": null,
                                                                                    "name": {
                                                                                        "kind": "VariableName",
                                                                                        "fullStart": 819,
                                                                                        "start": 911,
                                                                                        "length": 97
                                                                                    }
                                                                                }
                                                                            },
                                                                            "arrowToken": {
                                                                                "kind": "ArrowToken",
                                                                                "fullStart": 916,
                                                                                "start": 916,
                                                                                "length": 2
                                                                            },
                                                                            "memberName": {
                                                                                "kind": "Name",
                                                                                "fullStart": 918,
                                                                                "start": 918,
                                                                                "length": 6
                                                                            }
                                                                        }
                                                                    },
                                                                    "openParen": {
                                                                        "kind": "OpenParenToken",
                                                                        "fullStart": 924,
                                                                        "start": 924,
                                                                        "length": 1
                                                                    },
                                                                    "argumentExpressionList": {
                                                                        "ArgumentExpressionList": {
                                                                            "children": [
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "StringLiteral": {
                                                                                                "startQuote": null,
                                                                                                "children": {
                                                                                                    "kind": "StringLiteralToken",
                                                                                                    "fullStart": 925,
                                                                                                    "start": 925,
                                                                                                    "length": 55
                                                                                                },
                                                                                                "endQuote": null
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    "closeParen": {
                                                                        "kind": "CloseParenToken",
                                                                        "fullStart": 980,
                                                                        "start": 980,
                                                                        "length": 1
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 981,
                                                                "start": 981,
                                                                "length": 1
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "ExpressionStatement": {
                                                            "expression": {
                                                                "CallExpression": {
                                                                    "callableExpression": {
                                                                        "MemberAccessExpression": {
                                                                            "dereferencableExpression": {
                                                                                "Variable": {
                                                                                    "dollar": null,
                                                                                    "name": {
                                                                                        "kind": "VariableName",
                                                                                        "fullStart": 982,
                                                                                        "start": 991,
                                                                                        "length": 14
                                                                                    }
                                                                                }
                                                                            },
                                                                            "arrowToken": {
                                                                                "kind": "ArrowToken",
                                                                                "fullStart": 996,
                                                                                "start": 996,
                                                                                "length": 2
                                                                            },
                                                                            "memberName": {
                                                                                "kind": "Name",
                                                                                "fullStart": 998,
                                                                                "start": 998,
                                                                                "length": 6
                                                                            }
                                                                        }
                                                                    },
                                                                    "openParen": {
                                                                        "kind": "OpenParenToken",
                                                                        "fullStart": 1004,
                                                                        "start": 1004,
                                                                        "length": 1
                                                                    },
                                                                    "argumentExpressionList": {
                                                                        "ArgumentExpressionList": {
                                                                            "children": [
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "StringLiteral": {
                                                                                                "startQuote": null,
                                                                                                "children": {
                                                                                                    "kind": "StringLiteralToken",
                                                                                                    "fullStart": 1005,
                                                                                                    "start": 1005,
                                                                                                    "length": 41
                                                                                                },
                                                                                                "endQuote": null
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    "closeParen": {
                                                                        "kind": "CloseParenToken",
                                                                        "fullStart": 1046,
                                                                        "start": 1046,
                                                                        "length": 1
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 1047,
                                                                "start": 1047,
                                                                "length": 1
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "ExpressionStatement": {
                                                            "expression": {
                                                                "CallExpression": {
                                                                    "callableExpression": {
                                                                        "MemberAccessExpression": {
                                                                            "dereferencableExpression": {
                                                                                "Variable": {
                                                                                    "dollar": null,
                                                                                    "name": {
                                                                                        "kind": "VariableName",
                                                                                        "fullStart": 1048,
                                                                                        "start": 1057,
                                                                                        "length": 14
                                                                                    }
                                                                                }
                                                                            },
                                                                            "arrowToken": {
                                                                                "kind": "ArrowToken",
                                                                                "fullStart": 1062,
                                                                                "start": 1062,
                                                                                "length": 2
                                                                            },
                                                                            "memberName": {
                                                                                "kind": "Name",
                                                                                "fullStart": 1064,
                                                                                "start": 1064,
                                                                                "length": 6
                                                                            }
                                                                        }
                                                                    },
                                                                    "openParen": {
                                                                        "kind": "OpenParenToken",
                                                                        "fullStart": 1070,
                                                                        "start": 1070,
                                                                        "length": 1
                                                                    },
                                                                    "argumentExpressionList": {
                                                                        "ArgumentExpressionList": {
                                                                            "children": [
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "StringLiteral": {
                                                                                                "startQuote": null,
                                                                                                "children": {
                                                                                                    "kind": "StringLiteralToken",
                                                                                                    "fullStart": 1071,
                                                                                                    "start": 1071,
                                                                                                    "length": 33
                                                                                                },
                                                                                                "endQuote": null
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    "closeParen": {
                                                                        "kind": "CloseParenToken",
                                                                        "fullStart": 1104,
                                                                        "start": 1104,
                                                                        "length": 1
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 1105,
                                                                "start": 1105,
                                                                "length": 1
                                                            }
                                                        }
                                                    }
                                                ],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 1106,
                                                    "start": 1111,
                                                    "length": 6
                                                }
                                            }
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 1112,
                                "start": 1113,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 1114,
            "start": 1115,
            "length": 1
        }
    }
}