{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 7
                    }
                }
            },
            {
                "NamespaceDefinition": {
                    "namespaceKeyword": {
                        "kind": "NamespaceKeyword",
                        "fullStart": 7,
                        "start": 9,
                        "length": 11
                    },
                    "name": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 18,
                                            "start": 19,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 22,
                                            "start": 22,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 23,
                                            "start": 23,
                                            "length": 10
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "compoundStatementOrSemicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 33,
                        "start": 33,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 34,
                        "start": 38,
                        "length": 7
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 41,
                                            "start": 42,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 45,
                                            "start": 45,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 46,
                                            "start": 46,
                                            "length": 10
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 56,
                                            "start": 56,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 57,
                                            "start": 57,
                                            "length": 14
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 71,
                        "start": 71,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 72,
                        "start": 74,
                        "length": 5
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 77,
                                            "start": 78,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 85,
                                            "start": 85,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 86,
                                            "start": 86,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 95,
                                            "start": 95,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 96,
                                            "start": 96,
                                            "length": 14
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 110,
                                            "start": 110,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 111,
                                            "start": 111,
                                            "length": 8
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 119,
                        "start": 119,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 120,
                        "start": 122,
                        "length": 5
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 125,
                                            "start": 126,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 133,
                                            "start": 133,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 134,
                                            "start": 134,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 143,
                                            "start": 143,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 144,
                                            "start": 144,
                                            "length": 7
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 151,
                                            "start": 151,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 152,
                                            "start": 152,
                                            "length": 10
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 162,
                                            "start": 162,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 163,
                                            "start": 163,
                                            "length": 5
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 168,
                        "start": 168,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 169,
                        "start": 171,
                        "length": 5
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 174,
                                            "start": 175,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 182,
                                            "start": 182,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 183,
                                            "start": 183,
                                            "length": 6
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 189,
                                            "start": 189,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 190,
                                            "start": 190,
                                            "length": 15
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 205,
                                            "start": 205,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 206,
                                            "start": 206,
                                            "length": 10
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 216,
                                            "start": 216,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 217,
                                            "start": 217,
                                            "length": 18
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 235,
                        "start": 235,
                        "length": 1
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": null,
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 236,
                        "start": 240,
                        "length": 9
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 245,
                        "start": 246,
                        "length": 20
                    },
                    "classBaseClause": {
                        "ClassBaseClause": {
                            "extendsKeyword": {
                                "kind": "ExtendsKeyword",
                                "fullStart": 265,
                                "start": 266,
                                "length": 8
                            },
                            "baseClass": {
                                "QualifiedName": {
                                    "globalSpecifier": null,
                                    "relativeSpecifier": null,
                                    "nameParts": {
                                        "QualifiedNameParts": {
                                            "children": [
                                                {
                                                    "kind": "Name",
                                                    "fullStart": 273,
                                                    "start": 274,
                                                    "length": 19
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 292,
                                "start": 294,
                                "length": 3
                            },
                            "classMemberDeclarations": [
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 295,
                                                "start": 685,
                                                "length": 396
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 691,
                                            "start": 692,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 700,
                                            "start": 701,
                                            "length": 14
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 714,
                                            "start": 714,
                                            "length": 1
                                        },
                                        "parameters": {
                                            "ParameterDeclarationList": {
                                                "children": [
                                                    {
                                                        "Parameter": {
                                                            "typeDeclaration": {
                                                                "QualifiedName": {
                                                                    "globalSpecifier": null,
                                                                    "relativeSpecifier": null,
                                                                    "nameParts": {
                                                                        "QualifiedNameParts": {
                                                                            "children": [
                                                                                {
                                                                                    "kind": "Name",
                                                                                    "fullStart": 715,
                                                                                    "start": 715,
                                                                                    "length": 14
                                                                                }
                                                                            ]
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "byRefToken": null,
                                                            "dotDotDotToken": null,
                                                            "variableName": {
                                                                "kind": "VariableName",
                                                                "fullStart": 729,
                                                                "start": 730,
                                                                "length": 6
                                                            },
                                                            "equalsToken": null,
                                                            "default": null
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 735,
                                            "start": 735,
                                            "length": 1
                                        },
                                        "colonToken": null,
                                        "returnType": null,
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 736,
                                                    "start": 742,
                                                    "length": 7
                                                },
                                                "statements": [
                                                    {
                                                        "ExpressionStatement": {
                                                            "expression": {
                                                                "AssignmentExpression": {
                                                                    "leftOperand": {
                                                                        "Variable": {
                                                                            "dollar": null,
                                                                            "name": {
                                                                                "kind": "VariableName",
                                                                                "fullStart": 743,
                                                                                "start": 753,
                                                                                "length": 20
                                                                            }
                                                                        }
                                                                    },
                                                                    "operator": {
                                                                        "kind": "EqualsToken",
                                                                        "fullStart": 763,
                                                                        "start": 764,
                                                                        "length": 2
                                                                    },
                                                                    "byRef": null,
                                                                    "rightOperand": {
                                                                        "CallExpression": {
                                                                            "callableExpression": {
                                                                                "MemberAccessExpression": {
                                                                                    "dereferencableExpression": {
                                                                                        "Variable": {
                                                                                            "dollar": null,
                                                                                            "name": {
                                                                                                "kind": "VariableName",
                                                                                                "fullStart": 765,
                                                                                                "start": 766,
                                                                                                "length": 6
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "arrowToken": {
                                                                                        "kind": "ArrowToken",
                                                                                        "fullStart": 771,
                                                                                        "start": 771,
                                                                                        "length": 2
                                                                                    },
                                                                                    "memberName": {
                                                                                        "kind": "Name",
                                                                                        "fullStart": 773,
                                                                                        "start": 773,
                                                                                        "length": 12
                                                                                    }
                                                                                }
                                                                            },
                                                                            "openParen": {
                                                                                "kind": "OpenParenToken",
                                                                                "fullStart": 785,
                                                                                "start": 785,
                                                                                "length": 1
                                                                            },
                                                                            "argumentExpressionList": {
                                                                                "ArgumentExpressionList": {
                                                                                    "children": [
                                                                                        {
                                                                                            "ArgumentExpression": {
                                                                                                "byRefToken": null,
                                                                                                "dotDotDotToken": null,
                                                                                                "expression": {
                                                                                                    "StringLiteral": {
                                                                                                        "startQuote": null,
                                                                                                        "children": {
                                                                                                            "kind": "StringLiteralToken",
                                                                                                            "fullStart": 786,
                                                                                                            "start": 786,
                                                                                                            "length": 11
                                                                                                        },
                                                                                                        "endQuote": null
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    ]
                                                                                }
                                                                            },
                                                                            "closeParen": {
                                                                                "kind": "CloseParenToken",
                                                                                "fullStart": 797,
                                                                                "start": 797,
                                                                                "length": 1
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 798,
                                                                "start": 798,
                                                                "length": 1
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "ReturnStatement": {
                                                            "returnKeyword": {
                                                                "kind": "ReturnKeyword",
                                                                "fullStart": 799,
                                                                "start": 809,
                                                                "length": 16
                                                            },
                                                            "expression": {
                                                                "CallExpression": {
                                                                    "callableExpression": {
                                                                        "MemberAccessExpression": {
                                                                            "dereferencableExpression": {
                                                                                "Variable": {
                                                                                    "dollar": null,
                                                                                    "name": {
                                                                                        "kind": "VariableName",
                                                                                        "fullStart": 815,
                                                                                        "start": 816,
                                                                                        "length": 6
                                                                                    }
                                                                                }
                                                                            },
                                                                            "arrowToken": {
                                                                                "kind": "ArrowToken",
                                                                                "fullStart": 821,
                                                                                "start": 821,
                                                                                "length": 2
                                                                            },
                                                                            "memberName": {
                                                                                "kind": "Name",
                                                                                "fullStart": 823,
                                                                                "start": 823,
                                                                                "length": 4
                                                                            }
                                                                        }
                                                                    },
                                                                    "openParen": {
                                                                        "kind": "OpenParenToken",
                                                                        "fullStart": 827,
                                                                        "start": 827,
                                                                        "length": 1
                                                                    },
                                                                    "argumentExpressionList": {
                                                                        "ArgumentExpressionList": {
                                                                            "children": [
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "Variable": {
                                                                                                "dollar": null,
                                                                                                "name": {
                                                                                                    "kind": "VariableName",
                                                                                                    "fullStart": 828,
                                                                                                    "start": 828,
                                                                                                    "length": 10
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                },
                                                                                {
                                                                                    "kind": "CommaToken",
                                                                                    "fullStart": 838,
                                                                                    "start": 838,
                                                                                    "length": 1
                                                                                },
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "ScopedPropertyAccessExpression": {
                                                                                                "scopeResolutionQualifier": {
                                                                                                    "QualifiedName": {
                                                                                                        "globalSpecifier": null,
                                                                                                        "relativeSpecifier": null,
                                                                                                        "nameParts": {
                                                                                                            "QualifiedNameParts": {
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "kind": "Name",
                                                                                                                        "fullStart": 839,
                                                                                                                        "start": 840,
                                                                                                                        "length": 9
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                },
                                                                                                "doubleColon": {
                                                                                                    "kind": "ColonColonToken",
                                                                                                    "fullStart": 848,
                                                                                                    "start": 848,
                                                                                                    "length": 2
                                                                                                },
                                                                                                "memberName": {
                                                                                                    "kind": "Name",
                                                                                                    "fullStart": 850,
                                                                                                    "start": 850,
                                                                                                    "length": 7
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    "closeParen": {
                                                                        "kind": "CloseParenToken",
                                                                        "fullStart": 857,
                                                                        "start": 857,
                                                                        "length": 1
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 858,
                                                                "start": 858,
                                                                "length": 1
                                                            }
                                                        }
                                                    }
                                                ],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 859,
                                                    "start": 865,
                                                    "length": 7
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 866,
                                                "start": 1263,
                                                "length": 403
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 1269,
                                            "start": 1270,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 1278,
                                            "start": 1279,
                                            "length": 12
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 1290,
                                            "start": 1290,
                                            "length": 1
                                        },
                                        "parameters": {
                                            "ParameterDeclarationList": {
                                                "children": [
                                                    {
                                                        "Parameter": {
                                                            "typeDeclaration": {
                                                                "QualifiedName": {
                                                                    "globalSpecifier": null,
                                                                    "relativeSpecifier": null,
                                                                    "nameParts": {
                                                                        "QualifiedNameParts": {
                                                                            "children": [
                                                                                {
                                                                                    "kind": "Name",
                                                                                    "fullStart": 1291,
                                                                                    "start": 1291,
                                                                                    "length": 14
                                                                                }
                                                                            ]
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "byRefToken": null,
                                                            "dotDotDotToken": null,
                                                            "variableName": {
                                                                "kind": "VariableName",
                                                                "fullStart": 1305,
                                                                "start": 1306,
                                                                "length": 6
                                                            },
                                                            "equalsToken": null,
                                                            "default": null
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 1311,
                                            "start": 1311,
                                            "length": 1
                                        },
                                        "colonToken": null,
                                        "returnType": null,
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 1312,
                                                    "start": 1318,
                                                    "length": 7
                                                },
                                                "statements": [],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 1319,
                                                    "start": 1325,
                                                    "length": 7
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 1326,
                                                "start": 1719,
                                                "length": 399
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 1725,
                                            "start": 1726,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 1734,
                                            "start": 1735,
                                            "length": 7
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 1741,
                                            "start": 1741,
                                            "length": 1
                                        },
                                        "parameters": {
                                            "ParameterDeclarationList": {
                                                "children": [
                                                    {
                                                        "Parameter": {
                                                            "typeDeclaration": {
                                                                "QualifiedName": {
                                                                    "globalSpecifier": null,
                                                                    "relativeSpecifier": null,
                                                                    "nameParts": {
                                                                        "QualifiedNameParts": {
                                                                            "children": [
                                                                                {
                                                                                    "kind": "Name",
                                                                                    "fullStart": 1742,
                                                                                    "start": 1742,
                                                                                    "length": 14
                                                                                }
                                                                            ]
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "byRefToken": null,
                                                            "dotDotDotToken": null,
                                                            "variableName": {
                                                                "kind": "VariableName",
                                                                "fullStart": 1756,
                                                                "start": 1757,
                                                                "length": 6
                                                            },
                                                            "equalsToken": null,
                                                            "default": null
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 1762,
                                            "start": 1762,
                                            "length": 1
                                        },
                                        "colonToken": null,
                                        "returnType": null,
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 1763,
                                                    "start": 1769,
                                                    "length": 7
                                                },
                                                "statements": [],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 1770,
                                                    "start": 1776,
                                                    "length": 7
                                                }
                                            }
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 1777,
                                "start": 1779,
                                "length": 3
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 1780,
            "start": 1780,
            "length": 0
        }
    }
}