{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "NamespaceDefinition": {
                    "namespaceKeyword": {
                        "kind": "NamespaceKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 10
                    },
                    "name": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 16,
                                            "start": 17,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 20,
                                            "start": 20,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 21,
                                            "start": 21,
                                            "length": 10
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "compoundStatementOrSemicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 31,
                        "start": 31,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 32,
                        "start": 34,
                        "length": 5
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 37,
                                            "start": 38,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 45,
                                            "start": 45,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 46,
                                            "start": 46,
                                            "length": 6
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 52,
                                            "start": 52,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 53,
                                            "start": 53,
                                            "length": 15
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 68,
                                            "start": 68,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 69,
                                            "start": 69,
                                            "length": 10
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 79,
                                            "start": 79,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 80,
                                            "start": 80,
                                            "length": 18
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 98,
                        "start": 98,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 99,
                        "start": 100,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 103,
                                            "start": 104,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 111,
                                            "start": 111,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 112,
                                            "start": 112,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 121,
                                            "start": 121,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 122,
                                            "start": 122,
                                            "length": 14
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 136,
                                            "start": 136,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 137,
                                            "start": 137,
                                            "length": 8
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 145,
                        "start": 145,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 146,
                        "start": 147,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 150,
                                            "start": 151,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 158,
                                            "start": 158,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 159,
                                            "start": 159,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 168,
                                            "start": 168,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 169,
                                            "start": 169,
                                            "length": 7
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 176,
                                            "start": 176,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 177,
                                            "start": 177,
                                            "length": 10
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 187,
                                            "start": 187,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 188,
                                            "start": 188,
                                            "length": 5
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 193,
                        "start": 193,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 194,
                        "start": 195,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 198,
                                            "start": 199,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 206,
                                            "start": 206,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 207,
                                            "start": 207,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 216,
                                            "start": 216,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 217,
                                            "start": 217,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 225,
                                            "start": 225,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 226,
                                            "start": 226,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 230,
                                            "start": 230,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 231,
                                            "start": 231,
                                            "length": 14
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 245,
                                            "start": 245,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 246,
                                            "start": 246,
                                            "length": 19
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 265,
                        "start": 265,
                        "length": 1
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": null,
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 266,
                        "start": 269,
                        "length": 8
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 274,
                        "start": 275,
                        "length": 19
                    },
                    "classBaseClause": {
                        "ClassBaseClause": {
                            "extendsKeyword": {
                                "kind": "ExtendsKeyword",
                                "fullStart": 293,
                                "start": 294,
                                "length": 8
                            },
                            "baseClass": {
                                "QualifiedName": {
                                    "globalSpecifier": null,
                                    "relativeSpecifier": null,
                                    "nameParts": {
                                        "QualifiedNameParts": {
                                            "children": [
                                                {
                                                    "kind": "Name",
                                                    "fullStart": 301,
                                                    "start": 302,
                                                    "length": 19
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 320,
                                "start": 321,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 322,
                                                "start": 380,
                                                "length": 64
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 386,
                                            "start": 387,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 395,
                                            "start": 396,
                                            "length": 6
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 401,
                                            "start": 401,
                                            "length": 1
                                        },
                                        "parameters": {
                                            "ParameterDeclarationList": {
                                                "children": [
                                                    {
                                                        "Parameter": {
                                                            "typeDeclaration": {
                                                                "QualifiedName": {
                                                                    "globalSpecifier": null,
                                                                    "relativeSpecifier": null,
                                                                    "nameParts": {
                                                                        "QualifiedNameParts": {
                                                                            "children": [
                                                                                {
                                                                                    "kind": "Name",
                                                                                    "fullStart": 402,
                                                                                    "start": 402,
                                                                                    "length": 19
                                                                                }
                                                                            ]
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "byRefToken": null,
                                                            "dotDotDotToken": null,
                                                            "variableName": {
                                                                "kind": "VariableName",
                                                                "fullStart": 421,
                                                                "start": 422,
                                                                "length": 21
                                                            },
                                                            "equalsToken": null,
                                                            "default": null
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 442,
                                            "start": 442,
                                            "length": 1
                                        },
                                        "colonToken": {
                                            "kind": "ColonToken",
                                            "fullStart": 443,
                                            "start": 443,
                                            "length": 1
                                        },
                                        "returnType": {
                                            "QualifiedName": {
                                                "globalSpecifier": null,
                                                "relativeSpecifier": null,
                                                "nameParts": {
                                                    "QualifiedNameParts": {
                                                        "children": [
                                                            {
                                                                "kind": "Name",
                                                                "fullStart": 444,
                                                                "start": 445,
                                                                "length": 9
                                                            }
                                                        ]
                                                    }
                                                }
                                            }
                                        },
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 453,
                                                    "start": 458,
                                                    "length": 6
                                                },
                                                "statements": [
                                                    {
                                                        "ExpressionStatement": {
                                                            "expression": {
                                                                "AssignmentExpression": {
                                                                    "leftOperand": {
                                                                        "Variable": {
                                                                            "dollar": null,
                                                                            "name": {
                                                                                "kind": "VariableName",
                                                                                "fullStart": 459,
                                                                                "start": 625,
                                                                                "length": 172
                                                                            }
                                                                        }
                                                                    },
                                                                    "operator": {
                                                                        "kind": "EqualsToken",
                                                                        "fullStart": 631,
                                                                        "start": 632,
                                                                        "length": 2
                                                                    },
                                                                    "byRef": null,
                                                                    "rightOperand": {
                                                                        "CallExpression": {
                                                                            "callableExpression": {
                                                                                "MemberAccessExpression": {
                                                                                    "dereferencableExpression": {
                                                                                        "Variable": {
                                                                                            "dollar": null,
                                                                                            "name": {
                                                                                                "kind": "VariableName",
                                                                                                "fullStart": 633,
                                                                                                "start": 634,
                                                                                                "length": 21
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "arrowToken": {
                                                                                        "kind": "ArrowToken",
                                                                                        "fullStart": 654,
                                                                                        "start": 654,
                                                                                        "length": 2
                                                                                    },
                                                                                    "memberName": {
                                                                                        "kind": "Name",
                                                                                        "fullStart": 656,
                                                                                        "start": 656,
                                                                                        "length": 26
                                                                                    }
                                                                                }
                                                                            },
                                                                            "openParen": {
                                                                                "kind": "OpenParenToken",
                                                                                "fullStart": 682,
                                                                                "start": 682,
                                                                                "length": 1
                                                                            },
                                                                            "argumentExpressionList": null,
                                                                            "closeParen": {
                                                                                "kind": "CloseParenToken",
                                                                                "fullStart": 683,
                                                                                "start": 683,
                                                                                "length": 1
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 684,
                                                                "start": 684,
                                                                "length": 1
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "ExpressionStatement": {
                                                            "expression": {
                                                                "AssignmentExpression": {
                                                                    "leftOperand": {
                                                                        "Variable": {
                                                                            "dollar": null,
                                                                            "name": {
                                                                                "kind": "VariableName",
                                                                                "fullStart": 685,
                                                                                "start": 739,
                                                                                "length": 67
                                                                            }
                                                                        }
                                                                    },
                                                                    "operator": {
                                                                        "kind": "EqualsToken",
                                                                        "fullStart": 752,
                                                                        "start": 753,
                                                                        "length": 2
                                                                    },
                                                                    "byRef": null,
                                                                    "rightOperand": {
                                                                        "CallExpression": {
                                                                            "callableExpression": {
                                                                                "MemberAccessExpression": {
                                                                                    "dereferencableExpression": {
                                                                                        "Variable": {
                                                                                            "dollar": null,
                                                                                            "name": {
                                                                                                "kind": "VariableName",
                                                                                                "fullStart": 754,
                                                                                                "start": 755,
                                                                                                "length": 21
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "arrowToken": {
                                                                                        "kind": "ArrowToken",
                                                                                        "fullStart": 775,
                                                                                        "start": 775,
                                                                                        "length": 2
                                                                                    },
                                                                                    "memberName": {
                                                                                        "kind": "Name",
                                                                                        "fullStart": 777,
                                                                                        "start": 777,
                                                                                        "length": 15
                                                                                    }
                                                                                }
                                                                            },
                                                                            "openParen": {
                                                                                "kind": "OpenParenToken",
                                                                                "fullStart": 792,
                                                                                "start": 792,
                                                                                "length": 1
                                                                            },
                                                                            "argumentExpressionList": null,
                                                                            "closeParen": {
                                                                                "kind": "CloseParenToken",
                                                                                "fullStart": 793,
                                                                                "start": 793,
                                                                                "length": 1
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 794,
                                                                "start": 794,
                                                                "length": 1
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "ReturnStatement": {
                                                            "returnKeyword": {
                                                                "kind": "ReturnKeyword",
                                                                "fullStart": 795,
                                                                "start": 805,
                                                                "length": 16
                                                            },
                                                            "expression": {
                                                                "CallExpression": {
                                                                    "callableExpression": {
                                                                        "MemberAccessExpression": {
                                                                            "dereferencableExpression": {
                                                                                "Variable": {
                                                                                    "dollar": null,
                                                                                    "name": {
                                                                                        "kind": "VariableName",
                                                                                        "fullStart": 811,
                                                                                        "start": 812,
                                                                                        "length": 6
                                                                                    }
                                                                                }
                                                                            },
                                                                            "arrowToken": {
                                                                                "kind": "ArrowToken",
                                                                                "fullStart": 817,
                                                                                "start": 817,
                                                                                "length": 2
                                                                            },
                                                                            "memberName": {
                                                                                "kind": "Name",
                                                                                "fullStart": 819,
                                                                                "start": 819,
                                                                                "length": 6
                                                                            }
                                                                        }
                                                                    },
                                                                    "openParen": {
                                                                        "kind": "OpenParenToken",
                                                                        "fullStart": 825,
                                                                        "start": 825,
                                                                        "length": 1
                                                                    },
                                                                    "argumentExpressionList": {
                                                                        "ArgumentExpressionList": {
                                                                            "children": [
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "StringLiteral": {
                                                                                                "startQuote": null,
                                                                                                "children": {
                                                                                                    "kind": "StringLiteralToken",
                                                                                                    "fullStart": 826,
                                                                                                    "start": 826,
                                                                                                    "length": 26
                                                                                                },
                                                                                                "endQuote": null
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                },
                                                                                {
                                                                                    "kind": "CommaToken",
                                                                                    "fullStart": 852,
                                                                                    "start": 852,
                                                                                    "length": 1
                                                                                },
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "ArrayCreationExpression": {
                                                                                                "arrayKeyword": null,
                                                                                                "openParenOrBracket": {
                                                                                                    "kind": "OpenBracketToken",
                                                                                                    "fullStart": 853,
                                                                                                    "start": 854,
                                                                                                    "length": 2
                                                                                                },
                                                                                                "arrayElements": {
                                                                                                    "ArrayElementList": {
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "ArrayElement": {
                                                                                                                    "elementKey": {
                                                                                                                        "StringLiteral": {
                                                                                                                            "startQuote": null,
                                                                                                                            "children": {
                                                                                                                                "kind": "StringLiteralToken",
                                                                                                                                "fullStart": 855,
                                                                                                                                "start": 855,
                                                                                                                                "length": 15
                                                                                                                            },
                                                                                                                            "endQuote": null
                                                                                                                        }
                                                                                                                    },
                                                                                                                    "arrowToken": {
                                                                                                                        "kind": "DoubleArrowToken",
                                                                                                                        "fullStart": 870,
                                                                                                                        "start": 871,
                                                                                                                        "length": 3
                                                                                                                    },
                                                                                                                    "byRef": null,
                                                                                                                    "elementValue": {
                                                                                                                        "Variable": {
                                                                                                                            "dollar": null,
                                                                                                                            "name": {
                                                                                                                                "kind": "VariableName",
                                                                                                                                "fullStart": 873,
                                                                                                                                "start": 874,
                                                                                                                                "length": 14
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            },
                                                                                                            {
                                                                                                                "kind": "CommaToken",
                                                                                                                "fullStart": 887,
                                                                                                                "start": 887,
                                                                                                                "length": 1
                                                                                                            },
                                                                                                            {
                                                                                                                "ArrayElement": {
                                                                                                                    "elementKey": {
                                                                                                                        "StringLiteral": {
                                                                                                                            "startQuote": null,
                                                                                                                            "children": {
                                                                                                                                "kind": "StringLiteralToken",
                                                                                                                                "fullStart": 888,
                                                                                                                                "start": 889,
                                                                                                                                "length": 8
                                                                                                                            },
                                                                                                                            "endQuote": null
                                                                                                                        }
                                                                                                                    },
                                                                                                                    "arrowToken": {
                                                                                                                        "kind": "DoubleArrowToken",
                                                                                                                        "fullStart": 896,
                                                                                                                        "start": 897,
                                                                                                                        "length": 3
                                                                                                                    },
                                                                                                                    "byRef": null,
                                                                                                                    "elementValue": {
                                                                                                                        "Variable": {
                                                                                                                            "dollar": null,
                                                                                                                            "name": {
                                                                                                                                "kind": "VariableName",
                                                                                                                                "fullStart": 899,
                                                                                                                                "start": 900,
                                                                                                                                "length": 7
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                },
                                                                                                "closeParenOrBracket": {
                                                                                                    "kind": "CloseBracketToken",
                                                                                                    "fullStart": 906,
                                                                                                    "start": 906,
                                                                                                    "length": 1
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    "closeParen": {
                                                                        "kind": "CloseParenToken",
                                                                        "fullStart": 907,
                                                                        "start": 907,
                                                                        "length": 1
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 908,
                                                                "start": 908,
                                                                "length": 1
                                                            }
                                                        }
                                                    }
                                                ],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 909,
                                                    "start": 914,
                                                    "length": 6
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 915,
                                                "start": 981,
                                                "length": 72
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 987,
                                            "start": 988,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 996,
                                            "start": 997,
                                            "length": 7
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 1003,
                                            "start": 1003,
                                            "length": 1
                                        },
                                        "parameters": null,
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 1004,
                                            "start": 1004,
                                            "length": 1
                                        },
                                        "colonToken": null,
                                        "returnType": null,
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 1005,
                                                    "start": 1010,
                                                    "length": 6
                                                },
                                                "statements": [
                                                    {
                                                        "ThrowStatement": {
                                                            "throwKeyword": {
                                                                "kind": "ThrowKeyword",
                                                                "fullStart": 1011,
                                                                "start": 1020,
                                                                "length": 14
                                                            },
                                                            "expression": {
                                                                "ObjectCreationExpression": {
                                                                    "newKeword": {
                                                                        "kind": "NewKeyword",
                                                                        "fullStart": 1025,
                                                                        "start": 1026,
                                                                        "length": 4
                                                                    },
                                                                    "classTypeDesignator": {
                                                                        "QualifiedName": {
                                                                            "globalSpecifier": {
                                                                                "kind": "BackslashToken",
                                                                                "fullStart": 1029,
                                                                                "start": 1030,
                                                                                "length": 2
                                                                            },
                                                                            "relativeSpecifier": null,
                                                                            "nameParts": {
                                                                                "QualifiedNameParts": {
                                                                                    "children": [
                                                                                        {
                                                                                            "kind": "Name",
                                                                                            "fullStart": 1031,
                                                                                            "start": 1031,
                                                                                            "length": 14
                                                                                        }
                                                                                    ]
                                                                                }
                                                                            }
                                                                        }
                                                                    },
                                                                    "openParen": {
                                                                        "kind": "OpenParenToken",
                                                                        "fullStart": 1045,
                                                                        "start": 1045,
                                                                        "length": 1
                                                                    },
                                                                    "argumentExpressionList": {
                                                                        "ArgumentExpressionList": {
                                                                            "children": [
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "StringLiteral": {
                                                                                                "startQuote": null,
                                                                                                "children": {
                                                                                                    "kind": "StringLiteralToken",
                                                                                                    "fullStart": 1046,
                                                                                                    "start": 1046,
                                                                                                    "length": 87
                                                                                                },
                                                                                                "endQuote": null
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    "closeParen": {
                                                                        "kind": "CloseParenToken",
                                                                        "fullStart": 1133,
                                                                        "start": 1133,
                                                                        "length": 1
                                                                    },
                                                                    "classBaseClause": null,
                                                                    "classInterfaceClause": null,
                                                                    "classMembers": null
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 1134,
                                                                "start": 1134,
                                                                "length": 1
                                                            }
                                                        }
                                                    }
                                                ],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 1135,
                                                    "start": 1140,
                                                    "length": 6
                                                }
                                            }
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 1141,
                                "start": 1142,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 1143,
            "start": 1143,
            "length": 0
        }
    }
}